<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NVKT.Master.cs" Inherits="Nhom5_QuanLySuaChuaBaoHanh.Views.NVKT.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .footer {
            background: #10375C;
            padding: 60px 0;
            margin-bottom: 0;
        }
        .footer__row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 160px
        }

        .footer__column:nth-child(3) .footer__item {
            margin-top: 0
        }

        .footer__item + .footer__item,
        .footer__item-row + .footer__item-row {
            margin-top: 60px;
        }

        .footer__link {
            font-weight: 400;
            font-size: 2rem;
            line-height: 1.3;
            color: #FFFFFF;
        }

        .footer__link:hover {
            text-decoration: underline;
        }

        .footer__icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #2E80CE;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }


        .footer__item-row {
            display: flex;
            align-items: center;
            column-gap: 20px;
        }

        .footer__item-subcribe {
            width: 212.89px;
            height: 46px;
        }

        .footer__item-input {
            outline: none;
            padding: 10px;
            border: 1px solid #406181;
            border-radius: 4px;
            background: transparent;
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 1.86;
            color: #9CA8B1;
        }

        .footer__item-btn {
            display: inline-block;
            min-width: 108px;
            line-height: 47px;
            cursor: pointer;
            padding: 10px 21px;
            font-weight: 600;
            font-size: 1.4rem;
            line-height: 1.86;
            color: #FFFFFF;
            background: #2E80CE;
            border-radius: 4px;
            outline: none;
            border: none;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-body-tertiary" data-bs-theme="light">
            <div class="container">

                <img alt="" class="navbar-brand w-25" src="../../Images/logo-panasonic.png" />
                <div class="d-flex">
                    <input class="form-control me-2" name="search" type="search" placeholder="Search" aria-label="Search">
                    <asp:Button ID="BtnSearch" CssClass="btn btn-outline-primary" runat="server" Text="Search" />

                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link" href="DanhSachDonSuaChua.aspx">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/Views/NVKT/DanhSachDonSuaChua.aspx">Lịch trình sửa chữa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Views/NVKT/DanhSachDonBaoHanh.aspx">Lịch trình bảo hành</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 mb-3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                
            </div>
        </div>
        <div class="footer bg-primary-subtle">
            <div class="container">
                <div class="footer__row">
                  <ul class="footer__column">
                             <li class="footer__item">
                                <a href="#" class="footer__link">Về Panasonic Việt Nam</a>
                          </li>
                             <li class="footer__item">
                                 <a href="#" class="footer__link">Sơ đồ Website</a>
                             </li>
                  </ul>
                  <ul class="footer__column">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Đăng ký bảo hành đại lý</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Điều khoản sử dụng</a>
                    </li>
                    <li class="footer__item" >
                        <img src="../../Images/footer_confirm.png" alt="Alternate Text" />

                    </li>
                  </ul>
                  <div class="footer__column">
                    <div class="footer__list">
                        <div class="footer__item-row">
                            <div class="footer__icon">
                                <img src="../../Images/icon_phone.png" alt="" />
                            </div>
                            <a href="#!" class="footer__link">1800 1593</a>
                        </div>
                        <div class="footer__item-row">
                            <div class="footer__icon">
                                <img src="../../Images/icon_fb.png" alt="" />
                            </div>
                                <a href="#!" class="footer__link">Thiết bị Panasonic</a>
                        </div>
                        <div class="footer__item-row footer__item-subcribe">
                            <input autocomplete="off" class="footer__item-input" type="email" name="email" value="" placeholder="Enter your email..." />
                            <asp:Button Text="Subscribe" runat="server" class="footer__item-btn" />
                        </div>
                     </div>
                  </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
