<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NVCSKH.Master.cs" Inherits="Nhom5_QuanLySuaChuaBaoHanh.NVCSKH" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <nav class="navbar bg-body-tertiary" data-bs-theme="light">
        <div class="container">

            <img alt="" class="navbar-brand w-25" src="../../Images/logo-panasonic.png" />
            <div class="d-flex">
                <input class="form-control me-2" name="search" type="search" placeholder="Search" aria-label="Search">
                <asp:Button ID="BtnSearch" CssClass="btn btn-outline-primary" runat="server" Text="Search" />

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">

            <div class="col-12">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="DanhSachDonSuaChua.aspx">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Views/NVCSKH/DanhSachDonSuaChua.aspx">Duyệt đơn sửa chữa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="DanhSachDonBaoHanh.aspx">Duyệt đơn bảo hành</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 mb-3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="col-12">
                Footer
            </div>
        </div>
    </div>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
